@import "mixin";
@import "setup";
@import "contactModal";
@import "galleryModal";

.wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: 80%;
}

.App {
  font-size: 62.5%;
  width: 100%;

  // .header {
    // display: flex;
    // justify-content: space-between;
    // width: auto;
    // position: fixed;
    // z-index: 9999;
    // background-color: $gold;
    // border-radius: 0 0 15px 15px;
    // margin-left: 5px;
    // opacity: 0.7;
    // transition: 0.3s;
    // padding-top: 15px;
    // top: -15px;
    // &:hover {
    //   opacity: 1;
    //   transform: translateY(10px);
    // }
    // img {
    //   margin: 0 auto;
    //   padding: 3px;
    //   width: 50%;
    //   height: auto;
    // }
    // .navContainer {
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: space-between;
    //   height: 100%;
    //   .sideMenuContainer {
    //     padding-left: 0px;
    //     padding-right: 20px;
    //     margin: 15px 0;
    //     width: 1000px;
    //     display: flex;
    //     justify-content: space-between;
    //     li {
    //       list-style: none;
    //       @include fontAbel;
    //       color: $gold;
    //       text-decoration: none;
    //       font-size: 1.5rem;
    //       &:hover {
    //         text-decoration: underline solid 2px $gold;
    //         transition-duration: 0.5s;
    //       }
    //     }
    //   }
    // }
  // }

  .homeContainer,
  .menuContainer,
  .historyContainer{
    background-image: url(../assets/side-menu.jpg);
    background-size: contain;
    width: 100%;
  }

  .homeContainer {
      .mainTitleContainer {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .titleImageContainer{
          width: 150%;
          height: auto;
          img{
            width: 100%;
            height: 70vh;
          }
        }
        .mainTitle{
          background-color: rgb(7, 52, 57, 0.7);
          height: 70vh;
          display:flex;
          flex-direction: column;
          justify-content: space-between;
          .mainTitleDes{
            h1 {
              margin: 0;
              padding-top: 30px;
              @include fontBaskerville;
              font-size: 3rem;
              color: $gold;
              text-align: center;
            }
            p{
              color: white;
              font-size :1.3rem;
              @include fontAbel;
              text-align: left;
              padding: 10px 0 0 10px;
              margin:0;
              width: 80%;
              margin: 0 auto;
            }
          }
          

        }
      }

      .contactGalleryContainer {
        display:grid;
        grid-template-columns: 1fr 1fr;

        .galleryTitleContainer, .reservationContainer{
          opacity: 0.7;
          transition: 1s;
          transition: 0.5s;

          &:hover{
            opacity: 1;
          }
          h1{
            position: absolute;
            @include fontBaskerville;
            font-size: 1.5rem;
            color: white;
            width: 25%;
            text-align:center;
          }
          img {
            overflow: hidden;
            object-fit: cover;
            object-position: 10% 30%;
            width: 100%;
            height: 25vh;     
          }
        }

        .shadow{
          width: 394px;
          position: absolute;
          height: 25vh;
          transition: 0.3s;
          box-shadow: inset 0 0 0 4px,2px $gold;
          cursor: pointer;
          top: 54.75%;
          
          &:hover{
            box-shadow: inset 0 0 0 10px $gold;
          }
        }
    }
  }

  .menuContainer {
    max-height: 110vh;
    .kitchenBanner {
      h1 {
        @include fontBaskerville;
        font-size: 2rem;
        color: white;
        border-bottom: 2px solid $gold;
        display: inline;
        position: relative;
        left: 45%;
        bottom: 112px;
      }
      img {
        overflow: hidden;
        height: 25vh;
        width: 100%;
        object-fit: cover;
        object-position: 10% 30%;
        border-bottom: solid 3px $gold;
        opacity: 0.8;
      }
    }
    .entireMenuContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: end;
      padding: 5vh 0;
      height: 100%;

      .price{
        padding-top: 5px;
      }

      .appetizerSection,
      .riceSection,
      .noodleSection,
      .skewerSection {
        background-color: rgb(7, 52, 57, 0.7);
        justify-self: center;
        padding: 10px;
        .price {
          text-align: right;
          color: white;
        }

        ul li {
          list-style-position: inside;
          list-style: none;

          &:before {
            content: "⬥";
            color: rgb(141, 90, 2, 0.6);
            padding-right: 2px;
          }
        }

        .price {
          font-size: 1rem;
        }

        .app,
        .rice,
        .noodle {
          border-bottom: 2px solid rgb(#ffff, 0.5);
        }

        .app {
          span {
            color: lightgreen;
            font-size: 0.8rem;
            padding-left: 5px;
          }
        }

        .rice,
        .noodle {
          span {
            color: red;
            font-size: 0.8rem;
            padding-left: 5px;
          }
        }
      }

      .drinkSection,
      .dessertSection {
        position: relative;
        left: 600px;
        bottom: 175px;
        text-align: right;
        background-color: rgb(141, 90, 2, 0.7);
        box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
        padding: 10px;
        height: 250px;
        width: 250px;
        ul li {
          list-style-position: outside;
          list-style: none;
          &:after {
            content: "⬥";
            color: rgb(7, 52, 57, 0.7);
            padding-right: 2px;
          }
        }
        .price {
          text-align: left;
        }

        h1{
          border-bottom: 2px solid $richBlack;
        }
        h2 {
          color: $richBlack;
        }

        .dessert{
          border-bottom: 2px solid rgb(#ffff, 0.5);

        }
      }

      h1 {
        font-size: 1.5rem;
        @include fontBaskerville;
        color: white;
        border-bottom: 2px solid $gold;
      }

      h2 {
        color: $gold;
        font-size: 1.5rem;
        @include fontAbel;
        margin-top: 5px;
        margin-bottom: 0;
      }

      p {
        font-size: 1rem;
        @include fontAbel;
        color: white;
        margin: 0;
      }

      ul {
        padding: 0;
        li {
          @include fontAbel;
          font-size: 1rem;
          color: white;
        }
      }
    }
  }

  .historyContainer {
    h1 {
      @include fontBaskerville;
      font-size: 2rem;
      color: white;
      text-align: center;
      margin: 0;
      background-image: linear-gradient(
        to right,
        rgb(7, 52, 57, 0.3),
        rgb(7, 52, 57, 1)
      );
      padding: 5vh;
      border-bottom: 2px solid rgb(141, 90, 2, 0.6);
    }
    span {
      position: relative;
      top: 20px;
      left: 10px;
      border-bottom: 2px solid $gold;
    }

    .missionContainer {
      display: flex;
      justify-content: center;
      padding: 10vh 0;
      .storyContainer {
        padding: 20px;
        background-image: linear-gradient(
          to bottom,
          rgb(141, 90, 2, 1),
          rgb(141, 90, 2, 0.1)
        );
        box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;

        h2 {
          @include fontBaskerville;
          font-size: 1rem;
          color: white;
        }

        p {
          font-size: 1rem;
          @include fontAbel;
          color: white;
        }
      }

      .restaurantBanner {
        max-width: 100%;
        img {
          height: auto;
        }
      }
    }
  }
}

@import "media";
